<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Settings">
	    <ListPreference
	        android:key="language"
	        android:title="Language"
	        android:summary="Choose Language" />
 	    
	</PreferenceCategory>
	
	<Preference
	    android:key="clear_data"
	    android:title="Clear Data" >
	</Preference>

</PreferenceScreen>
