<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vowl="http://schemas.android.com/apk/res/edu.cmu.rwsefe.vowl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

	<edu.cmu.rwsefe.vowl.ui.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="26sp"
        android:textColor="#FFF"
        vowl:fontFamily="FredokaOne-Regular.ttf"/>
</RelativeLayout>