<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vowl="http://schemas.android.com/apk/res/edu.cmu.rwsefe.vowl"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<android.support.v4.view.ViewPager
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_marginTop="80dp"
	    android:layout_weight="1"
	    tools:context="edu.cmu.rwsefe.vowl.MainActivity" />
	
	<edu.cmu.rwsefe.vowl.ui.FlatButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginBottom="10dp"
	    android:drawableBottom="@drawable/settings_icon"
	    android:paddingBottom="20dp"
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    android:paddingTop="0dp"
	    vowl:baseColor="@color/purpleLight"
	    vowl:shadowColor="@color/purpleDark" />

</LinearLayout>