<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/orangeLight"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="owl"
        android:scaleType="center"
        android:src="@drawable/owl" />
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="vowl"
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:src="@drawable/vowl" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orangeDark"/>
    
</LinearLayout>